<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="../css/sub.style.css"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav common-header">
		<span class="mui-icon mui-icon-left-nav mui-pull-left mui-action-back common-nav-btn-left"></span>
		<h1 class="mui-title header-title">教师心得</h1>
	</header>
	<div class="mui-content">
	    <div class="mui-table-view">
			<div class="mui-table-view-cell">
				<!--标题18为字一行-->
				<span class="profile-cell-expTitle">家教不是讲课，主要是启发、引导和点拨</span>
				<span class="profile-cell-content ">让后进孩子更优秀<br/>学为人师，行为世范！对于严重偏科的学生，要查看学生平时测试卷子，对学生的学习问题进行一番诊断，对学生情况有一个整体性的把握，看看到底是哪些方面存在问题，哪些属于薄弱环节，然后在这些方面有针对性的加以辅导。</span>
			</div>
			<div class="mui-table-view-cell">
				<!--标题18为字一行-->
				<span class="profile-cell-expTitle">师德第一，宽严结合</span>
				<span class="profile-cell-content ">55中，胡同学，孩子对学校英语老师有意见，从而对英语学习不感兴趣，经过初二暑假至今的辅导，学习成绩已从46分提高到107分，而且学校的英语老师经常表扬他，他对老师有了好感。</span>
			</div>
		</div>
	</div>
</body>
</html>